[gd_scene load_steps=10 format=3 uid="uid://bhryb2orfoclh"]

[ext_resource type="PackedScene" uid="uid://pajd7oo5vays" path="res://spaghetti.tscn" id="1_s6tax"]
[ext_resource type="PackedScene" uid="uid://dh4s5ctqeweq6" path="res://kamijack.tscn" id="2_2fwpo"]
[ext_resource type="PackedScene" uid="uid://4cqla6d7d6hd" path="res://player.tscn" id="2_7vtuo"]
[ext_resource type="Texture2D" uid="uid://brj8q14wfmea5" path="res://sprites/IMG_4034.JPG" id="3_phblx"]
[ext_resource type="PackedScene" uid="uid://dwukjmy1xvqlp" path="res://snowman.tscn" id="5_m2ex5"]
[ext_resource type="PackedScene" uid="uid://cd2ttpopd4b0b" path="res://frogoblin.tscn" id="6_l6v35"]
[ext_resource type="PackedScene" uid="uid://comrovgj0rfvd" path="res://bullet.tscn" id="7_e6x0d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ntpr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc61q"]
size = Vector2(1.00464, 1.27219)

[node name="BossRoom" type="Node2D"]

[node name="Spaghetti" parent="." instance=ExtResource("1_s6tax")]
position = Vector2(343, 191)
alpha = 3.043

[node name="Kamijack" parent="." instance=ExtResource("2_2fwpo")]
position = Vector2(221, 149)

[node name="Kamijack2" parent="." instance=ExtResource("2_2fwpo")]
position = Vector2(449, 149)

[node name="Player" parent="." instance=ExtResource("2_7vtuo")]
position = Vector2(38, 366)
collision_layer = 3
collision_mask = 3

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_phblx")

[node name="Borders" type="Node2D" parent="."]
visible = false
position = Vector2(345, 197)

[node name="Border" type="Sprite2D" parent="Borders"]
light_mask = 2
visibility_layer = 2
position = Vector2(-22, 222)
scale = Vector2(647, 29.0838)
texture = SubResource("CanvasTexture_ntpr2")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/Border"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.000772804, 0.00144196)
shape = SubResource("RectangleShape2D_bc61q")

[node name="Border2" type="Sprite2D" parent="Borders"]
light_mask = 2
visibility_layer = 2
position = Vector2(-23, -216)
scale = Vector2(647, 29.0838)
texture = SubResource("CanvasTexture_ntpr2")
offset = Vector2(0.000772804, 14.4568)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/Border2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border2/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.000772804, 0.00144196)
shape = SubResource("RectangleShape2D_bc61q")

[node name="Border3" type="Sprite2D" parent="Borders"]
light_mask = 2
visibility_layer = 2
position = Vector2(742, -33)
rotation = 1.5708
scale = Vector2(647, 29.0838)
texture = SubResource("CanvasTexture_ntpr2")
offset = Vector2(0.000772804, 14.4568)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/Border3"]
position = Vector2(0.0108192, 14.441)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border3/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.000772804, 0.00144196)
shape = SubResource("RectangleShape2D_bc61q")

[node name="Border4" type="Sprite2D" parent="Borders"]
light_mask = 2
visibility_layer = 2
position = Vector2(58, -33)
rotation = 1.5708
scale = Vector2(647, 29.0838)
texture = SubResource("CanvasTexture_ntpr2")
offset = Vector2(0.000772804, 14.4568)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/Border4"]
position = Vector2(0.0108192, 14.4754)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Border4/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.000772804, 0.00144196)
shape = SubResource("RectangleShape2D_bc61q")

[node name="Snowman" parent="." instance=ExtResource("5_m2ex5")]
position = Vector2(525, 114)

[node name="Frogoblin" parent="." instance=ExtResource("6_l6v35")]
position = Vector2(86, 81)
bullet_node = ExtResource("7_e6x0d")
