[gd_scene load_steps=11 format=3 uid="uid://4cqla6d7d6hd"]

[ext_resource type="Script" uid="uid://cntl84y6rn0xh" path="res://scripts/Player.gd" id="1_c71vn"]
[ext_resource type="Texture2D" uid="uid://dscm1r11eha5e" path="res://sprites/boy_up_2.png" id="2_8itql"]
[ext_resource type="PackedScene" uid="uid://comrovgj0rfvd" path="res://bullet.tscn" id="2_swc88"]
[ext_resource type="FontFile" uid="uid://c720lro2tedqy" path="res://fonts/x12y16pxMaruMonica.ttf" id="3_sfhdi"]
[ext_resource type="FontFile" uid="uid://hjecuot2b4ym" path="res://fonts/Gold Box 8x16 Monospaced.ttf" id="4_uhv3i"]
[ext_resource type="AudioStream" uid="uid://dt5ngflv4lidb" path="res://sounds/damage.wav" id="5_jick7"]
[ext_resource type="AudioStream" uid="uid://dlmc1kmdfbrlq" path="res://sounds/eat.wav" id="7_bpsxq"]
[ext_resource type="AudioStream" uid="uid://bxsdotf6yp3yw" path="res://sounds/swingweapon.wav" id="7_ruly2"]
[ext_resource type="AudioStream" uid="uid://dtor7m7cws2s4" path="res://sounds/fanfare.wav" id="8_67vpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a6o0"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_c71vn")
bullet_node = ExtResource("2_swc88")
alpha = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8itql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2a6o0")

[node name="Debug" type="Label" parent="."]
visible = false
offset_left = -19.5
offset_top = -35.0
offset_right = 20.5
offset_bottom = -12.0
scale = Vector2(1, 1.103)
theme_override_fonts/font = ExtResource("3_sfhdi")
text = "Debug"
horizontal_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(50, 2.08165e-12)
offset_left = -41.0
offset_top = 12.0
offset_right = 59.0
offset_bottom = 39.0
scale = Vector2(0.856631, 0.802792)
theme_override_fonts/font = ExtResource("4_uhv3i")
value = 100.0

[node name="ProgressBar2" type="ProgressBar" parent="."]
modulate = Color(0.52549, 0.729412, 0.52549, 1)
custom_minimum_size = Vector2(50, 2.08165e-12)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 13.0
offset_top = -14.0
offset_right = 113.0
offset_bottom = 13.0
grow_horizontal = 2
scale = Vector2(0.05, 1)
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_uhv3i")
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="."]
modulate = Color(0.101961, 0.00784314, 0.168627, 1)
custom_minimum_size = Vector2(50, 2.08165e-12)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 7.0
offset_top = -14.0
offset_right = 107.0
offset_bottom = 13.0
grow_horizontal = 2
scale = Vector2(0.05, 1)
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_uhv3i")
max_value = 255.0
value = 255.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jick7")
volume_db = 7.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ruly2")
volume_db = 7.0

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_67vpp")
volume_db = 7.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bpsxq")
volume_db = 7.0

[node name="HitboxDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HitboxDisplay"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.941176, 0.94902, 0.937255, 1)

[node name="ColorRect2" type="ColorRect" parent="HitboxDisplay"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.760784, 0.360784, 0.694118, 1)

[node name="Speed" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
