[gd_scene load_steps=14 format=3 uid="uid://dwukjmy1xvqlp"]

[ext_resource type="Script" uid="uid://b06wwek67ogjr" path="res://snowman.gd" id="1_fjvf7"]
[ext_resource type="PackedScene" uid="uid://comrovgj0rfvd" path="res://bullet.tscn" id="2_40oeb"]
[ext_resource type="Texture2D" uid="uid://c723f1pxt71jr" path="res://sprites/snome_down_1.png" id="2_fjvf7"]
[ext_resource type="FontFile" uid="uid://c720lro2tedqy" path="res://fonts/x12y16pxMaruMonica.ttf" id="3_8t1na"]
[ext_resource type="Script" uid="uid://cfelah6qey42h" path="res://scripts/FiniteStateMachine.gd" id="4_0m41l"]
[ext_resource type="Script" uid="uid://crc4pjvum6k86" path="res://scripts/Idle.gd" id="5_ap554"]
[ext_resource type="Script" uid="uid://ba61cpfilyyog" path="res://Jackphase1.gd" id="6_mjpbq"]
[ext_resource type="Script" uid="uid://eqd1v47towyi" path="res://Snowphase1.gd" id="8_40oeb"]
[ext_resource type="Script" uid="uid://b5nmjfosuf2nd" path="res://Jackphase3.gd" id="8_c3gkl"]
[ext_resource type="AudioStream" uid="uid://dry03swsw8qoa" path="res://sounds/cos_spotted3.wav" id="9_dpjj7"]
[ext_resource type="AudioStream" uid="uid://cj51520ntupcj" path="res://sounds/jump_land.wav" id="10_ugv4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikxcq"]
radius = 195.604

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg4nb"]

[node name="Snowman" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_fjvf7")
bullet_node = ExtResource("2_40oeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fjvf7")

[node name="Speed" type="Timer" parent="."]
wait_time = 0.1

[node name="Duration" type="Timer" parent="."]
wait_time = 3.0

[node name="Debug" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_8t1na")
text = "Debug"
horizontal_alignment = 1

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ikxcq")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("4_0m41l")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_ap554")

[node name="Jackphase1" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_mjpbq")

[node name="Snowphase 1" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_40oeb")

[node name="Jackphase3" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_c3gkl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FiniteStateMachine"]
stream = ExtResource("9_dpjj7")
volume_db = 3.0
pitch_scale = 0.78

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mg4nb")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(198, 2.08165e-12)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = -49.0
offset_right = 141.0
offset_bottom = -22.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
max_value = 999.0
value = 999.0

[node name="ProgressBar2" type="ProgressBar" parent="."]
modulate = Color(0.892161, 0.0610557, 0.0360141, 1)
custom_minimum_size = Vector2(198, 2.08165e-12)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -28.0
offset_right = 173.0
offset_bottom = -1.0
grow_horizontal = 2
scale = Vector2(0.25, 0.4)
theme_override_constants/outline_size = 1
max_value = 444.0
value = 444.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ugv4e")
volume_db = 7.0

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_entered"]
