[gd_scene load_steps=3 format=3 uid="uid://b6uihut3fuf5y"]

[ext_resource type="Texture2D" uid="uid://cey1xw2t52isc" path="res://sprites/title_screen1.png" id="1_bcc1o"]
[ext_resource type="Script" uid="uid://63npo05nqw1o" path="res://title.gd" id="1_w6xsp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6xsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bcc1o")
centered = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
